<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

        <script >     
            window.onload = function () {
                document
                .querySelector(".red-button")
                .addEventListener("click", function () {
                    let fs = document.querySelector('#fs-model');
                    fs.emit('changecolor', '#FF0000');
                    console.log('red button clicked');
                });

                document
                .querySelector(".green-button")
                .addEventListener("click", function () {
                    let fs = document.querySelector('#fs-model');
                    fs.emit('changecolor', '#00FF00');
                    console.log('green button clicked');
                });
            };
            AFRAME.registerComponent('markerhandler', {
                init: function () {
                this.el.sceneEl.addEventListener('markerFound', () => {
                    let fs = document.querySelector('#fs-model');
                    fs.emit('changecolor', '#FFFFFF');
                    console.log('marker found');
                })
                }
            });
            AFRAME.registerComponent('fslogo', { 
            init: function(){
                let el = this.el;
                let self = this;
                self.fslogos = [];  
              
                el.addEventListener("model-loaded", e =>{ 
                    let fs3D = el.getObject3D('mesh');
                    if (!fs3D){return;}    
                    fs3D.traverse(function(node){
                        if (node.isMesh){
                          node.material.depthWrite = !node.material.transparent;
                          self.fslogos.push(node);
                        }
                    });
                });
                el.addEventListener('changecolor', e =>{        
                    let colorp = e.detail; 
                    let color3D = new THREE.Color(colorp);
                    for (var i = 0; i < self.fslogos.length; i++) {
                    if (!self.fslogos[i].material)
                        return
                    if (self.fslogos[i].name.includes("FS"))
                        self.fslogos[i].material.color = color3D;
                    }
                });
            }
            });  
        </script>
        <style>
            .buttons {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 5em;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 10;
            }
        
            .red-button {
              padding: 0.25em;
              border-radius: 4px;
              border: none;
              background: rgb(255, 0, 0);
              color: rgb(255, 255, 255);
              width: 4em;
              height: 2em;
              margin: 20px;
            }

            .green-button {
              padding: 0.25em;
              border-radius: 4px;
              border: none;
              background: rgb(0, 255, 42);
              color: rgb(255, 255, 255);
              width: 4em;
              height: 2em;
              margin: 20px;
            }
          </style>

    </head>

    <body style="margin: 0; overflow: hidden;">
        <div class="buttons">
          <button class="red-button" click-listener>RED</button>
          <button class="green-button" click-listener>GREEN</button>
        </div>

        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="fs-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
                <img id="fs-image" src="assets/image.png">
            </a-assets>
            
            <a-marker
                markerhandler
                id="fs-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
            >
                <a-image 
                    src="#fs-image" 
                    scale="1 1 1"
                    rotation="-90 0 0"
                ></a-image>

                <a-entity
                    id="fs-model"
                    scale="1.5 1.5 1.5"
                    gltf-model="#fs-asset"
                    position="0 0 0.3"
                    rotation="-90 0 0"
                    fslogo
                ></a-entity>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
